# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 32a42e400781f9f4db8313485f95bf66ff511d7f73e24c03b2cf6918832da18d75dccad6f97b65a6a01703e30fad7bd3d8b7f209703f2bd6d46922e8673217e7

test:
  secret_key_base: c2dd9e45c6081e81903428b5a867f53e94badb8ed3ad81b4cd4fcce3323f192f55ad67e28f16b04789e6d3c7197c9ce55cddefcf3fdf977fc4117b8f48e9e48c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
